# eventura-server

./: README.md  build.gradle  docker-compose.yml  initdata.sql  settings.gradle  stress-tests-jmeter.jmx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/eventura/eventuraserver/: EventuraServerApplication.java  ServletInitializer.java
src/main/java/pl/eventura/eventuraserver/events/: Event.java  EventCategory.java  EventCategoryController.java  EventCategoryRepository.java  EventController.java  EventRepository.java
src/main/resources/: application.properties
src/test/java/pl/eventura/eventuraserver/: EventuraServerApplicationTests.java
src/test/java/pl/eventura/eventuraserver/events/: EventControllerTest.java  EventRepositoryTest.java
