spring.datasource.url=jdbc:postgresql://localhost:5438/eventura
spring.datasource.hikari.username=eventura
spring.datasource.hikari.password=eventura
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
